<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <script src="docs/assets/vendors/jquery.min.js"></script>
    <script src="docs/assets/owlcarousel/owl.carousel.js"></script>
    <!-- Stylesheets -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet'
        type='text/css'>
    <link rel="stylesheet" href="docs/assets/css/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/28e5ec974a.js" crossorigin="anonymous"></script>



    <style>
        .screenfull {
            width: 100%;
            height: 90vh;
        }

        body {
            margin: 0;
            padding: 0;
            color: black;
            background-color: white;
            font-family: 'Roboto', sans-serif;
        }

        .header {
            background-color: #3448ce00;
            justify-content: center;
            flex-direction: column;
        }

        .img_logo {
            width: 150px;
            padding: 15px;
        }

        .img1 {
            width: 90%;
            border-radius: 10px;
        }

        .img2 {
            width: 100%;
            border-radius: 10px;
        }

        .pad1 {
            padding: 50px 0px;
        }

        .bgwhite {
            background-image: url("assets/bg2-01.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-y: top;
        }

        .features {
            flex-direction: row;
        }

        .features p {
            margin: 20px;
            color: white;
        }

        .md8-bg {
            background-image: url("assets/bg-01.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position-y: top;
        }

        .md8-bg h1 {
            color: white;
        }

        .md8-bg p {
            color: white;
        }

        .bgwhite h1 {
            color: rgb(37, 37, 37);
        }

        .bgwhite p {
            color: rgb(37, 37, 37);
        }


        .home {
            height: 90vh;
            gap: 100px;
            align-items: flex-start;
        }

        .hometext {
            padding-bottom: 40px;
        }

        .body_wrapper h1 {
            font-weight: 1000;
            margin-bottom: 0px;
        }

        .home p {
            color: white;
        }

        .home h1 {
            color: white;
        }
        .md8-bg a {
            color: white;
        }
        .md8-bg li {
            color: white;
        }
        .md8-bg h2 {
            color: white;
        }
        .icone_footer {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="body_wrapper md8-bg">
        <header class="header d-flex">
            <div class="justify-content-center d-flex">
                <img class="img_logo" src="assets/logo_branca.png" alt="">
            </div>
            <div class="justify-content-center d-flex features">
                <div class="d-flex">
                    <p>MÁQUINAS</p>
                    <p>FILMES TÉCNICOS</p>
                    <p>DATADORES</p>
                    <p>ETIQUETAS</p>
                    <p>RÓTULOS</p>
                    <p>PALETIZAÇÃO</p>
                </div>
            </div>
        </header>
        <section id="home" class="home d-flex justify-content-center pad1">
            <div class="d-flex flex-column justify-content-center col-lg-3 hometext">
                <h1>
                    Grupo MD8
                </h1>
                <p class="mt-3">
                    Através de nossos parceiros, a MD8 tem uma proposta para cada perfil de consumo! Não se preocupe,
                    estamos preparados para atender desde as primeiras embalagens até empresas já consolidadas no
                    mercado. <strong>Nossa especialidade, é resolver o seu problema com embalagem!
                    </strong>
                </p>
            </div>
            <div class="col-lg-5 d-flex flex-column justify-content-center">
                <div class="row">
                    <div class="columns">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <img class="img1" src="assets/placeholder.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img1" src="assets/filmes.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img1" src="assets/datadores.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img1" src="assets/etiquetas.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img1" src="assets/rotulos.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img1" src="assets/paletizacao.png" alt="">
                            </div>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function () {
                            var owl = $('.owl-carousel');
                            owl.owlCarousel({
                                dots: false,
                                items: 1,
                                loop: true,
                                margin: 10,
                                autoplay: true,
                                autoplaySpeed: 500,
                                autoplayTimeout: 4000,
                                autoplayHoverPause: true
                            });
                            $('.play').on('click', function () {
                                owl.trigger('play.owl.autoplay', [1000])
                            })
                            $('.stop').on('click', function () {
                                owl.trigger('stop.owl.autoplay')
                            })
                        })
                    </script>
                </div>
            </div>
        </section>
        <section id="inicio" class="bgwhite d-flex screenfull pad1 justify-content-around">
            <div class="col-lg-4 d-flex flex-column justify-content-center">
                <img class="img2" src="assets/placeholder.jpg" alt="">
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center">
                <h1>O início</h1>
                <p class="mt-3">A história do grupo MD8 começa em maio de 1995 com a entrada de Mucio Duarte, sócio
                    fundador, no mercado de embalagens flexíveis. Juntamente com Scheyla Duarte, sua esposa e sócia,
                    começou a representar renomadas empresas do setor.</p>
                <p><strong>Tecidos Líder, Plast-nor, Amazonas, Fitas Flax,
                        Nordeste Plásticos, Resinorte, Sacoplast Brasil,</strong> e outras ligadas ao seguimento, são
                    algumas das
                    empresas com as quais a <strong>MD Representações</strong> começou sua história no mundo das
                    embalagens.</p>
            </div>
        </section>
        <section id="representacoes" class="md8-bg d-flex justify-content-around pad1 screenfull">
            <div class="col-lg-4 d-flex flex-column justify-content-center">
                <h1>
                    MD8 Representações
                </h1>
                <p class="mt-3">
                    A antes intitulada <strong>MD Representações</strong> foi a primeira empresa do grupo, encontrando o
                    início do
                    surgimento de novas demandas, que mais tarde seriam o ponta pé inicial para criação dos diversos
                    nichos de produtos e serviços hoje oferecidos pelo grupo.</p>

                <p>Oferecendo produtos voltados para <strong>vendas
                        de maior volume,</strong> se torna interessante fazer compras faturados diretamente do
                    fabricante, onde nos
                    encarregamos de fazer a ponte de informações entre a fábrica e o cliente.</p>

                <p>Para cada demanda, rigor de qualidade e tipo de produto, tem uma representada que se encaixa melhor
                    na operação. Nossos especialistas estão prontos para guiar o processo de compra, garantindo o melhor
                    preço e volume para a realidade do seu negócio.
                </p>
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center">
                <img class="img2" src="assets/placeholder.jpg" alt="">
            </div>
        </section>
        <section id="embalagens" class="bgwhite d-flex screenfull pad1 justify-content-around">
            <div class="col-lg-4 d-flex flex-column justify-content-center">
                <img class="img2" src="assets/placeholder.jpg" alt="">
            </div>
            <div class="col-lg-4 d-flex flex-column justify-content-center">
                <h1>MD8 Embalagens Industriais</h1>
                <p class="mt-3">A <strong>MD8 Embalagens</strong> conta com estoque local de alguns produtos de nossas
                    representadas,
                    atendendo sua carteira de <strong>clientes com pequenos e médios volumes,</strong> de forma que
                    atenda à necessidade
                    das indústrias parceiras.</p>
                <p> Em 2013 com o apoio da M3 Media Digital, a MD8 investe em uma ferramenta
                    poderosa de atendimento ao cliente; além da loja virtual, <strong>toda a operação é acompanhada pelo
                        cliente
                        online</strong> facilitando o fluxo de informações durante o tramite dos pedidos até a entrega
                    no destino.</p>
                <p>
                    Isso faz com que nossa fiel clientela confie na eficiência de nosso trabalho e nos leva a crer que
                    nossa equipe está preparada para esses novos desafios de levar a nossos clientes
                    <strong>SOLUÇÃO</strong> em
                    embalagem com preço mais <strong>COMPETITIVO</strong> e com o máximo de <strong>QUALIDADE</strong>
                    nos produtos e serviços.
                </p>
            </div>
        </section>
        <footer class="md8-bg d-flex justify-content-center align-items-start pad1">
            <div class="container row justify-content-around">
                <div class="col-lg-4">
                    <a href="">
                        <img class="img_logo" src="assets/logo_branca.png" alt="" />
                    </a>
                    <p>© 2022 Grupo MD8.</p>
                    <p>Todos os direitos reservados.</p>
                    <div class="foot-icon-class">
                        <a class="foot-icon icone_footer" href=""><i class="fa-brands fa-instagram-square"></i></a>
                        <a class="foot-icon icone_footer" href=""><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h2>Produtos</h2>
                    <ul class="list-unstyled">
                        <li>Máquinas</li>
                        <li>Filmes técnicos</li>
                        <li>Datadores</li>
                        <li>Etiquetas</li>
                        <li>Rótulos</li>
                        <li>Paletização</li>
                    </ul>
                </div>
                <div class="col-lg-4 phonemb100">
                    <h2>Contato</h2>
                    <ul class="list-unstyled">
                        <li>
                            <a href="">Suporte</a>
                        </li>
                        <li>
                            <a href="">email: grupomd8@gmail.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>